# smart-consumption-app

app/: build.gradle
app/src/androidTest/java/com/example/exapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ysj/sc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ysj/sc/common/db/: DBHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysj/: MainActivity.java
app/src/main/java/com/ysj/sc/adapter/: ConsumptionListAdapter.java  ConsumptionRecyclerAdapter.java  CumulativeListAdapter.java  DetailRecyclerAdapter.java
app/src/main/java/com/ysj/sc/adapter/entity/: ConsumptionVO.java  CumulativeVO.java  DetailVO.java
app/src/main/java/com/ysj/sc/common/: Category.java  Const.java
app/src/main/java/com/ysj/sc/layout/custom/: AmountYaxisValueFormatter.java
app/src/main/java/com/ysj/sc/layout/fragment/: AnalysisFragment.java  BaseFragment.java  CategoryFragment.java  ComingsoonFragment.java  ConsumptionFragment.java  DetailFragment.java
app/src/main/java/com/ysj/sc/layout/listener/: OnBottomButtonClickListener.java
app/src/main/java/com/ysj/sc/layout/view/: RatioBarView.java  UsedBarView.java
app/src/main/java/com/ysj/sc/listener/: RecyclerViewClickListener.java
app/src/main/java/com/ysj/sc/mvvm/db/: SCDatabase.kt
app/src/main/java/com/ysj/sc/mvvm/db/dao/: BaseDao.kt  ConsumptionDao.kt  StatisticsDao.kt
app/src/main/java/com/ysj/sc/mvvm/db/entity/: Consumption.kt  CumulativeStatistics.kt  Statistics.kt
app/src/main/java/com/ysj/sc/mvvm/repository/: ConsumptionRepository.kt  StatisticsRepository.kt
app/src/main/java/com/ysj/sc/mvvm/retrofit/: ApiServiceFactory.java  BackendClient.java  BackendService.java
app/src/main/java/com/ysj/sc/mvvm/retrofit/entity/: ConsumptionOutVO.java  TestOutVO.java
app/src/main/java/com/ysj/sc/mvvm/vm/: ConsumptionViewModel.kt  DetailViewModel.kt  MainViewModel.java
app/src/main/java/com/ysj/sc/util/: NumberUtil.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: circular.xml  fade_accent.xml
app/src/main/res/font/: noto_sans.xml  noto_sans_kr.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  fragment_analysis.xml  fragment_category.xml  fragment_comingsoon.xml  fragment_consumption.xml  fragment_consumption_detail.xml  include_table.xml  item_category_list.xml  item_consumption_list.xml  item_cumulative_consumption_category.xml  item_detail_list.xml  item_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysj/sc/: ExampleUnitTest.java
app/src/test/java/com/ysj/sc/common/: NumberUtilTest.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
