<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_consumption"
        android:title="@string/menu_consumption"
        android:icon="@drawable/ic_navigation_consumption"
        />

    <item
        android:id="@+id/navigation_analysis"
        android:title="@string/menu_analysis"
        android:icon="@drawable/ic_navigation_analysis"/>

    <item
        android:id="@+id/navigation_category"
        android:title="@string/menu_category"
        android:icon="@drawable/ic_navigation_category"/>
</menu>