<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_right_margin"
        android:background="@color/app_background"
        android:orientation="vertical">

        <!--  Total Comsumption -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_text_gap"
                android:text="Consumption"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold" />
        </LinearLayout>


        <!--  Consumption Card  -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_consumption_total_height"
            android:layout_marginTop="@dimen/cardview_default_margin"
            android:padding="16dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:elevation="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardview_margin_gap">

                    <ImageView
                        android:id="@+id/ivActionBarMore"
                        android:layout_width="@dimen/action_bar_icon_width"
                        android:layout_height="@dimen/action_bar_icon_height"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/action_bar_margin_start"
                        android:src="@drawable/ic_card_more" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="￦3,000,000"
                        android:textColor="@color/common_text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/cardview_margin_gap"
                    android:gravity="center_vertical"
                    android:text="1월부터 현재까지 소비액"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_consumption_graph_height"
            android:layout_marginTop="@dimen/cardview_default_margin"
            app:cardCornerRadius="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:gravity="center"
                >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/consumption_chart"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
                <ListView
                    android:id="@+id/category_amount_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/cardview_default_margin"
            android:padding="16dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:elevation="10dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/consumption_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
