<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/cc_item_icon"
            android:layout_width="@dimen/cc_icon_width"
            android:layout_height="@dimen/cc_icon_height"
            android:src="@drawable/ic_category_credit" />
            <TextView
                android:id="@+id/cc_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신용카드"
                android:textSize="13dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cc_item_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="￦1,000,000"
            android:gravity="bottom"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cc_item_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>